WCL Table


CREATE TABLE fa_wcl_buyer_request_ondc (
    id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    loan_request_id INT(10),
    transaction_id VARCHAR(100),
    message_id VARCHAR(100),
    bap_uri VARCHAR(100),
    bap_id VARCHAR(100),
    bpp_uri VARCHAR(100),
    bpp_id VARCHAR(100),
    provider_id VARCHAR(100),
    items_id VARCHAR(100),
    form_id VARCHAR(100),
    submission_id VARCHAR(100),
    url VARCHAR(100),
    parent_item_id VARCHAR(100),
    status INT(3),
    result_status VARCHAR(100),
    apiName VARCHAR(100),
    api_status VARCHAR(1),
    Active_ind VARCHAR(1),
    requestBody LONGTEXT,
    responseBody LONGTEXT,
    time_stamp VARCHAR(100),
    ttl VARCHAR(50),
    descriptor_code VARCHAR(100),
    version VARCHAR(100),
    created_on DATETIME,
    created_by INT(10),
    modified_on DATETIME,
    modified_by INT(10),
    action VARCHAR(100),
    timestamp VARCHAR(100),
    customer_name VARCHAR(100),
    DOB VARCHAR(100),
    gender VARCHAR(100),
    creds_id VARCHAR(100),
    creds_type VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(100)
);


=======================================================
CREATE TABLE fa_wcl_seller_response_ondc (
    id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    loan_request_id INT(10),
    transaction_id VARCHAR(100),
    message_id VARCHAR(100),
    bap_uri VARCHAR(100),
    bap_id VARCHAR(100),
    bpp_uri VARCHAR(100),
    bpp_id VARCHAR(100),
    provider_id VARCHAR(100),
    items_id VARCHAR(100),
    form_id VARCHAR(100),
    url VARCHAR(100),
    submission_id VARCHAR(100),
    parent_item_id VARCHAR(100),
    status INT(3),
    result_status VARCHAR(100),
    apiName VARCHAR(100),
    api_status VARCHAR(1),
    Active_ind VARCHAR(1),
    domain VARCHAR(100),
    country_code VARCHAR(10),
    city_code VARCHAR(10),
    version VARCHAR(10),
    action VARCHAR(100),
    ttl VARCHAR(50),
    time_stamp VARCHAR(100),
    form_response_status VARCHAR(100),
    form_response_submission_id VARCHAR(100),
    payments_id VARCHAR(100),
    requestBody LONGTEXT,
    responseBody LONGTEXT,
    created_on DATETIME,
    created_by INT(10),
    modified_on DATETIME,
    modified_by INT(10)
);


==================================================

CREATE TABLE fa_wcl_ondc_master (
    id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    loan_request_id INT(10),
    transaction_id VARCHAR(100),
    message_id VARCHAR(100),
    bap_uri VARCHAR(100),
    bap_id VARCHAR(100),
    bpp_uri VARCHAR(100),
    bpp_id VARCHAR(100),
    provider_id VARCHAR(100),
    items_id VARCHAR(100),
    form_id VARCHAR(100),
    url VARCHAR(100),
    submission_id VARCHAR(100),
    parent_item_id VARCHAR(100),
    status INT(3),
    result_status VARCHAR(100),
    apiName VARCHAR(100),
    api_status VARCHAR(1),
    Active_ind VARCHAR(1),
    requestBody LONGTEXT,
    responseBody LONGTEXT,
    time_stamp VARCHAR(100),
    ttl VARCHAR(50),
    descriptor_code VARCHAR(100),
    version VARCHAR(100),
    created_on DATETIME,
    created_by INT(10),
    modified_on DATETIME,
    modified_by INT(10)
);

========================================


CREATE TABLE fa_wcl_form_ondc (
    id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    loan_request_id INT(10),
    transaction_id VARCHAR(100),
    GSTN_public_profile LONGTEXT,
    GSTR_1_B2B_Invoice LONGTEXT,
    GSTR_1_CDNR LONGTEXT,
    GSTR_2A_B2B_Invoices LONGTEXT,
    GSTR_3B_Summary LONGTEXT,
    Upload_Last_2_Months_Bank_Statements LONGTEXT,
    Select_Bank_Statement_format LONGTEXT,
    Shareholding_Pattern LONGTEXT,
    Last_2_year_Tax_Audit_report LONGTEXT,
    Last_2_year_ITR LONGTEXT,
    Provisionals_of_latest_FY LONGTEXT,
    Company_PAN_Card LONGTEXT,
    Partnership_Company_Deed LONGTEXT,
    GST_Certificate LONGTEXT,
    Latest_Utility_Bill_Residence_Office LONGTEXT,
    Business_License_Udyam LONGTEXT,
    Memorandum_of_Association LONGTEXT,
    Articles_of_Association LONGTEXT,
    Board_Resolution LONGTEXT,
    Application_Form LONGTEXT,
    Karta_Authority_Letter LONGTEXT,
    Account_Holder_Name VARCHAR(100),
    Account_Number VARCHAR(100),
    Bank_Name VARCHAR(100),
    IFSC_Code VARCHAR(100)
);
